.nothing {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.results-title {
  margin-top: var(--nav-height);
  position: relative;
  padding: 30px;
  margin: 0;
}

.trending {
  margin-top: var(--nav-height);
  position: relative;
  align-self: flex-end;
  width: 100%;
  padding: 0 var(--side-space);
}

.trending-shows-container {
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 40px;
}

.trending-shows{
  width: 200px;
}

.trending-shows-images-container {
  position: relative;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.75);
}

.trending-shows-images{
  position: relative;
  width: 100%;
  height: 300px;
}

.trending-shows-images-poster {
  position: relative;
  width: 100%;
  height: 100%;
}

.rating-bar {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 10px;
  left: 10px;
}

.trending-shows-images-title {
  padding: 0;
  margin: 0 0 5px;
  width: 100%;
}

@media only screen and (max-width: 770px){
  .trending-shows-container {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 440px){
  .trending {
    padding: 20px;
  }

  .trending-shows-container {
    grid-template-columns: auto auto;
  }
  
  .trending-shows{
    width: 150px;
  }

  .trending-shows-images{
    height: 200px;
  }
}

@media only screen and (max-width: 340px){
  .trending {
    padding: 20px;
  }

  .trending-shows-container {
    grid-template-columns: auto;
  }
  
  .trending-shows{
    width: 150px;
  }

  .trending-shows-images{
    height: 200px;
  }
}