.series{
  width: 100%;
  padding-right: var(--side-space);
  padding-left: var(--side-space);
}

.series-shows-container{
  width: 100%;
}

.series-shows-cent{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  gap: 10px;
}

.series-shows-blocks{
  width: 150px;
}

.series-show-blocks-img{
  height: 200px;
  width: 100%;
}

.series-show-blocks-title{
  margin: 0;
}

@media only screen and (max-width: 770px){
  .series-shows-cent{
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (max-width: 440px){

  .series{
    padding: 0 20px;
  }

  .series-shows-cent{
    grid-template-columns: auto auto;
  }
}